[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_first_party={{cookiecutter.module_name}}
known_third_party=pretalx
skip=setup.py
combine_as_imports=True
default_section = THIRDPARTY

[tool:pytest]
DJANGO_SETTINGS_MODULE=pretalx.common.settings.test_settings

[check-manifest]
ignore =
  Makefile
  LICENSE
  README.rst
  .gitkeep

[flake8]
ignore = E203, E231, E266, E501, W503, W605
max-line-length = 160
exclude = migrations,static,_static,build,*settings.py,.tox/*,local

[coverage:run]
branch = True
source = {{cookiecutter.module_name}}
omit = */migrations/*,*/urls.py,*/tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __str__
    der __repr__
    if settings.DEBUG
    NOQA
    NotImplementedError
